{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:4c8840c8b575de14696bf3321f301277",
        "GUID:5533b072f78d338478f1721b0375507c",
        "GUID:55e20f9e99b195543bc83758175c80f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}